#spring datasource
spring.datasource.url=jdbc:mysql:///jtsys?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.map-underscore-to-camel-case=true
#spring mvc
spring.thymeleaf.prefix=classpath:templates/pages/
spring.thymeleaf.suffix=.html
#spring log setting
logging.level.com.cy=DEBUG

#server 内嵌tomcat配置
server.port=80
server.tomcat.max-threads=1000
server.servlet.context-path=/

